/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package PP2.Grupo.SAGA.Coordenadas;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
